* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --white: #fcfafb;
    --beige: #f3ede9;
    --charcoal: #4a4a4a;
    --brown: #93806f;
    --dark-brown: #bfa48d;
}

body {
    color: var(--brown);
    font-family: Helvetica, sans-serif, Arial;
}

/* Header Section */

header {
    padding: 20px 35px;
    background-color: var(--beige);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    background-size: cover;
    background-attachment: fixed;
    background-position: 80%;
    z-index: 9999;
  }
  
  header h1 {
    font-weight: lighter;
    margin: 0;
    font-size: 36px;
    color: var(--charcoal);
  }
  
  header a {
    text-decoration: none;
    color: var(--charcoal);
  }
  
  header nav {
    margin: 7px 0;
  }
  
  header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
  }
  
  header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    position: relative;
    text-decoration: none;
  }
  
  header nav ul li a:hover::after {
    content: "";
    position: absolute;
    left: 25%;
    right: 25%;
    bottom: 0;
    border: 1px solid var(--brown);
  }

  /* Hero Section */

  .hero {
    background-image: url("./images/hero-2.jpg");
    background-size: cover;
    background-position: 50% 35%;
    height: 500px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
}

    /* Section Title */
    .section-title {
        font-size: 48px;
        border-bottom: 3px solid;
        padding-bottom: 20px;
        text-align: center;
        margin: 0 auto 35px auto;
        width: 50%;
      }
      

      /* about me */
      .section-container {
        background-color: var(--dark-brown);
      }
      .section-container h1 {
        
        color: var(--charcoal);
        font-weight: lighter;
      }
      .section-container p {
        line-height: 1.7;
        color: var(--white);
        width: 80%;
        margin: 0 auto;
        font-size: 20px;
        text-align: center;
      }

      /* Work */
      .work {
        display: flex;
        width: 85%;
        justify-content: space-between;
        flex-wrap: wrap;
        position: -webkit-sticky;
        align-items: flex-start;
        margin: 15px auto;
        padding: 10px 20px;
    }
    
      .work h2{
        color: var(--charcoal);
        font-size: 48px;
        border-bottom: 3px solid var(--dark-brown);
        padding-bottom: 20px;
        text-align: center;
        margin: 0 auto 35px auto;
        width: 50%;
        font-weight: lighter;
      }
    
      .work-gallery-wrapper {
    
        padding: 10px 20px;
        flex: 4 50%;
      }
    
      .service-grid-container {
        max-width: 860px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 150px);
        grid-gap: 10px;
      
      }
    
      .service-grid-item {
        border: 3px solid;
        border-style: bold;
        color: var(--brown);
        
      }
      .service-grid-container h3 {
        color: var(--charcoal);
        font-weight: lighter;
        font-size: 40px;
        position: bottom;
        margin: 10px 20px;
        text-decoration: none;
        flex: wrap;
      }
      
      .box1 {
          grid-column: 1/3;
          grid-row: 1/3;
          background-image: url("./images/ivyschool.png");
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
      }
    
      
      .box2 {
        grid-column: 1;
        grid-row: 3;
        background-image: url("./images/run-buddy.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
    
      .box3 {
        grid-column: 2;
        grid-row: 3;
        background-image: url("./images/HBO.jpg");
        background-repeat: no-repeat;
        background-position: center;
      }
    
      .box4 {
        grid-column: 3/4;
        grid-row: 1;
        background-image: url("./images/amazon.jpg");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
    
      .box5 {
        grid-column: 3;
        grid-row: 2;
        background-image: url("./images/Disney.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }

      /* Contact me */

      .contact-info {
        font-size: 48px;
        border-bottom: 3px solid;
        padding-bottom: 20px;
        text-align: center;
        margin: 0 auto 35px auto;
        width: 100%;
        background-color: var(--dark-brown);
      }
    
      .contact-info h2{
        color: var(--charcoal);
        font-size: 48px;
        border-bottom: 3px solid var(--charcoal);
        padding-bottom: 20px;
        text-align: center;
        margin: 0 auto 35px auto;
        width: 50%;
        font-weight: lighter;
      }
      
      .contact-info-container{
        padding: 20px 20px;
        flex: 4 50%;
        display: inline;
        justify-content: space-between;
      }
    
     
    .contact ul {
        margin: 0px 40px;
        display: flex; 
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        
      }
    
    .contact ul li a {
        margin: 0px 5px;
        padding: 10px 10px;
        font-weight: lighter;
        font-size: 18px;
        color: var(--charcoal);
        border-bottom: 3px solid var(--white);
        text-decoration: none;
      }
    
    .contact ul li a:visited {
        color: var(--charcoal);
      }

      /* Footer */
      footer{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        z-index: 9998;
        background-color: var(--charcoal);
        height: 5vh;
        padding: 0 30px 0 30px;
    }
    
    footer a{
        text-decoration: none;
        color: var(--dark-brown);
        font-size: 20px;
    }


      /* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
      @media screen and (max-width: 980px) {
        header {
          padding-bottom: 0;
          justify-content: center;
          position: relative;
        }
      
        header h1 {
          width: 100%;
          text-align: center;
        }
      
        header nav ul {
          margin-top: 20px;
          width: 100%;
          justify-content: center;
        }
      
        header nav ul li a {
          font-size: 20px;
        }
      
        .section-title {
          width: 80%;
        }
        
        .work {
          padding-bottom: 0;
          justify-content: center;
          display: inline-block;
        }
        

      /* MEDIA QUERY FOR TABLETS AND SMALLER */
      @media screen and (max-width: 768px) {
        header {
          padding-bottom: 0;
          justify-content: center;
          position: relative;
        }
      
        header h1 {
          width: 100%;
          text-align: center;
        }
      
        header nav ul {
          margin-top: 20px;
          width: 100%;
          justify-content: center;
        }
      
        header nav ul li a {
          font-size: 20px;
        }
      
        .section-title {
          width: 80%;
        }
        
        .work {
          padding-bottom: 0;
          justify-content: center;
          display: inline-block;
        }
        
      
      /* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
      @media screen and (max-width: 575px) {
        header {
          padding-bottom: 0;
          justify-content: center;
          position: relative;
        }
      
        header h1 {
          width: 100%;
          text-align: center;
        }
      
        header nav ul {
          margin-top: 20px;
          width: 100%;
          justify-content: center;
        }
      
        header nav ul li a {
          font-size: 20px;
        }
      
        .section-title {
          width: 80%;
        }
        
        .work {
          padding-bottom: 0;
          justify-content: center;
          display: inline-block;
          width: 49%;
        }
        
        .service-grid-container {
          display:inline-block;
        }